[blocked_hosts]
search = index=syslog sourcetype="netscout:aed" "arbor-networks-aps:Blocked Host"

[change_log]
search = index=syslog sourcetype="netscout:aed" "arbor-networks-aps:Change Log"

[bandwidth]
search = index=syslog sourcetype="netscout:aed" "arbor-networks-aps:Bandwidth"

[cloud]
search = index=syslog sourcetype="netscout:aed" "arbor-networks-aps:Cloud Signaling"
